
###
## Get all inventory
GET http://localhost:5000/inventory
###

###
POST http://localhost:5000/inventory
content-type: application/json

{
    "name": "Lemonade"
    , "description": "Freshly squeezed and absolutely delicious"
    , "ingredients": ["lemon","ice","water","sugar"]
    , "tags": ["drink"]
    , "availability": true
    , "typeofPreparation": "In Stock"
    , "price": 3.50
}

###
## Get all users
GET http://localhost:5000/users
###

###
POST http://localhost:5000/users
content-type: application/json

{
    "firstName": "Linda"
    , "lastName": "Owen"
    , "email": "email"
    , "password": "password"
    , "userLevel": "1"
    , "address": "address"
}


###

//-----------------------------------------------------
//Production:
//-----------------------------------------------------



###
## Get all inventory
GET https://cse-341-webbackend2-2.onrender.com/inventory
###

###
POST https://cse-341-webbackend2-2.onrender.com/inventory
content-type: application/json

{
    "name": "Lemonade"
    , "description": "Freshly squeezed and absolutely delicious"
    , "ingredients": ["lemon","ice","water","sugar"]
    , "tags": ["drink"]
    , "availability": true
    , "typeofPreparation": "In Stock"
    , "price": 3.50
}

###
## Get all users
GET https://cse-341-webbackend2-2.onrender.com/users
###

###
POST https://cse-341-webbackend2-2.onrender.com/users
content-type: application/json

{
    "firstName": "Linda"
    , "lastName": "Owen"
    , "email": "email"
    , "password": "password"
    , "userLevel": "1"
    , "address": "address"
}
